DATABASE_URL=postgres://postgres:XDAdF6cAk&BCcyQ@db.eafnhldbkpirnxglpxac.supabase.co/postgres
SECRET_KEY=django-insecure-t8srpt%nf74inop%soavkk3@0poy8_u=gs4!q%msa8$ns5lwqt
DEBUG=False
ALLOWED_HOSTS=.vercel.app, now.sh, localhost,